name: curl homepage test

on:
  schedule:
    - cron: '50 2 * * 1-5' 
  workflow_dispatch:  # 수동 트리거

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: curl homepage test
      run: |
        curl -I -v http://nonferrous.or.kr
